# lotr

./: .gitignore  pom.xml
lotr-console/: pom.xml
lotr-console/src/main/java/com/lotr/: lotr.gwt.xml  lotrdev.gwt.xml
lotr-console/src/main/java/com/lotr/client/: AppController.java  ClientEntryPoint.java  ClientFactory.java
lotr-console/src/main/java/com/lotr/client/events/pages/: OpenTabEvent.java  OpenTabEventHandler.java
lotr-console/src/main/java/com/lotr/client/resources/: Icons.java  IconsFactory.java
lotr-console/src/main/java/com/lotr/client/ui/dashboard/: AppLayout.java  DashBoard.java
lotr-console/src/main/java/com/lotr/client/ui/dashboard/navigation/: NavigationItem.java  NavigationSeparator.java  PagesAccessManager.java
lotr-console/src/main/java/com/lotr/client/ui/products/: ProductsPage.java
lotr-console/src/main/java/com/lotr/client/ui/productsgroups/: ProductGroupsPage.java
lotr-console/src/main/java/com/lotr/server/: ProductsServiceImpl.java
lotr-console/src/main/webapp/: index.html
lotr-console/src/main/webapp/css/: style.css
lotr-ear/: pom.xml
lotr-server/: pom.xml
lotr-server/src/main/java/products/: ProductsManager.java  ProductsManagerBean.java
lotr-server/src/main/java/utils/: ResultListHelper.java
lotr-services/: pom.xml
lotr-web/: pom.xml
lotr-web/src/main/java/com/lotr/: Test.java  lotr.gwt.xml  lotrdev.gwt.xml
lotr-web/src/main/java/com/lotr/client/admin/: AppController.java  ClientEntryPoint.java  ClientFactory.java
lotr-web/src/main/java/com/lotr/client/admin/events/pages/: OpenTabEvent.java  OpenTabEventHandler.java
lotr-web/src/main/java/com/lotr/client/admin/resources/: Icons.java  IconsFactory.java
lotr-web/src/main/java/com/lotr/client/admin/ui/dashboard/: AppLayout.java  DashBoard.java
lotr-web/src/main/java/com/lotr/client/admin/ui/dashboard/navigation/: NavigationItem.java  NavigationSeparator.java  PagesAccessManager.java
lotr-web/src/main/java/com/lotr/client/admin/ui/products/: ProductsPage.java
lotr-web/src/main/webapp/: index.html
lotr-web/src/main/webapp/WEB-INF/: web.xml
lotr-web/src/main/webapp/css/: login.css
